SET DATABASE UNIQUE NAME HSQLDB9065E75FF5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PUNISHMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTS ALTER COLUMN ID RESTART WITH 236
CREATE MEMORY TABLE PUBLIC.PUNISHMENTHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16),UUID VARCHAR(35),REASON VARCHAR(100),OPERATOR VARCHAR(16),PUNISHMENTTYPE VARCHAR(16),START BIGINT,END BIGINT,CALCULATION VARCHAR(50))
ALTER TABLE PUBLIC.PUNISHMENTHISTORY ALTER COLUMN ID RESTART WITH 470
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PUNISHMENTS VALUES(1,'equivocal2\','equivocal2\','none','ComplexSteves','BAN',1720126818446,-1,'')
INSERT INTO PUNISHMENTS VALUES(6,'hack_bot','hack_bot','hacks','PenguinsYT','WARNING',1720459479534,-1,'')
INSERT INTO PUNISHMENTS VALUES(7,'hack_bot','hack_bot','30d hacks','PenguinsYT','BAN',1720459513384,-1,'')
INSERT INTO PUNISHMENTS VALUES(8,'_Aang___','_aang___','30m','PenguinsYT','MUTE',1720464434434,-1,'')
INSERT INTO PUNISHMENTS VALUES(9,'yccr','yccr','Reason... cus','PenguinsYT','MUTE',1720466933834,-1,'')
INSERT INTO PUNISHMENTS VALUES(10,'Xx_coolgamer8_X','xx_coolgamer8_x','cus','PenguinsYT','MUTE',1720469797084,-1,'')
INSERT INTO PUNISHMENTS VALUES(11,'StickyBandiit','stickybandiit','Hacking','anmvc','BAN',1720475951584,-1,'')
INSERT INTO PUNISHMENTS VALUES(12,'bentheburger','bentheburger','none','PenguinsYT','MUTE',1720482323484,-1,'')
INSERT INTO PUNISHMENTS VALUES(13,'ThatLogiGuyFr','thatlogiguyfr','1day','CONSOLE','BAN',1720497388534,-1,'')
INSERT INTO PUNISHMENTS VALUES(14,'croqin','croqin','1day','CONSOLE','BAN',1720497436386,-1,'')
INSERT INTO PUNISHMENTS VALUES(17,'nielsniels10','nielsniels10','none','PenguinsYT','MUTE',1720536069134,-1,'')
INSERT INTO PUNISHMENTS VALUES(18,'.SA1FAAN_PRO','.sa1faan_pro','hacks','PenguinsYT','BAN',1720536507538,-1,'')
INSERT INTO PUNISHMENTS VALUES(20,'1h','1h','Lampbuco','GodDucky','MUTE',1720541057563,-1,'')
INSERT INTO PUNISHMENTS VALUES(23,'Helpermemer','helpermemer','badword 1','GodDucky','MUTE',1720542241434,-1,'')
INSERT INTO PUNISHMENTS VALUES(28,'Helpermemer','helpermemer','1day','GodDucky','BAN',1720542867834,-1,'')
INSERT INTO PUNISHMENTS VALUES(29,'Rino060114','rino060114','1day','GodDucky','BAN',1720542921584,-1,'')
INSERT INTO PUNISHMENTS VALUES(31,'Djetimer','djetimer','none','GodDucky','MUTE',1720557952190,-1,'')
INSERT INTO PUNISHMENTS VALUES(33,'Mad_Grandpa','mad_grandpa','bro stop 1h','GodDucky','MUTE',1720739877808,-1,'')
INSERT INTO PUNISHMENTS VALUES(34,'EinLuis142','einluis142','no?','GodDucky','MUTE',1720998037524,-1,'')
INSERT INTO PUNISHMENTS VALUES(35,'bombolbi543','bombolbi543','stoop hackin','GodDucky','BAN',1720998593124,-1,'')
INSERT INTO PUNISHMENTS VALUES(36,'grindger1','grindger1','none','GodDucky','BAN',1721000680168,-1,'')
INSERT INTO PUNISHMENTS VALUES(37,'spinter456','spinter456','none','GodDucky','MUTE',1721002012925,-1,'')
INSERT INTO PUNISHMENTS VALUES(38,'spinter456','spinter456','none','GodDucky','BAN',1721002022433,-1,'')
INSERT INTO PUNISHMENTS VALUES(40,'Rasmore','rasmore','none','GodDucky','BAN',1721004055175,-1,'')
INSERT INTO PUNISHMENTS VALUES(41,'Fastjet_Gaming','fastjet_gaming','hack?','GodDucky','BAN',1721012106174,-1,'')
INSERT INTO PUNISHMENTS VALUES(42,'acpyt','acpyt','1h','GodDucky','MUTE',1721065524825,-1,'')
INSERT INTO PUNISHMENTS VALUES(43,'MisterSun123','mistersun123','hacks','GodDucky','WARNING',1721068656625,-1,'')
INSERT INTO PUNISHMENTS VALUES(44,'1Nxb','1nxb','none','MrMistakeMare','WARNING',1721069618828,-1,'')
INSERT INTO PUNISHMENTS VALUES(45,'NiCo42725','nico42725','Raciest','anmvc','MUTE',1721153290025,-1,'')
INSERT INTO PUNISHMENTS VALUES(46,'NiCo42725','nico42725','Raciest','anmvc','BAN',1721153561825,-1,'')
INSERT INTO PUNISHMENTS VALUES(47,'error454','error454','none','Gamerpengy','MUTE',1721321762936,-1,'')
INSERT INTO PUNISHMENTS VALUES(52,'WalmartTimmehh','walmarttimmehh','hacking','Gamerpengy','BAN',1721433767815,-1,'')
INSERT INTO PUNISHMENTS VALUES(54,'Dufed','dufed','"Nazi Symbole"','MrMistakeMare','WARNING',1721474485200,-1,'')
INSERT INTO PUNISHMENTS VALUES(60,'Jelsnip','jelsnip','Racism','szimione','MUTE',1721500605582,-1,'')
INSERT INTO PUNISHMENTS VALUES(69,'frongt','frongt','none','MrMistakeMare','WARNING',1721510840786,-1,'')
INSERT INTO PUNISHMENTS VALUES(70,'frongt','frongt','none','MrMistakeMare','WARNING',1721510872229,-1,'')
INSERT INTO PUNISHMENTS VALUES(71,'frongt','frongt','Here at vulcan we have banned you from going on any server using vulcan anticheat','anmvc','BAN',1721510925626,-1,'')
INSERT INTO PUNISHMENTS VALUES(81,'equivocal2','equivocal2','spam','MrMistakeMare','WARNING',1721513620675,-1,'')
INSERT INTO PUNISHMENTS VALUES(91,'.ToastStone123','.toaststone123','Sitting in ender Man','Twizxe','WARNING',1721534610319,-1,'')
INSERT INTO PUNISHMENTS VALUES(94,'.CJC20184267','.cjc20184267','Mute evading I got /alts :skull:','Mikeyross23yt','TEMP_MUTE',1721569366519,1724161366519,'')
INSERT INTO PUNISHMENTS VALUES(96,'Convextoplay','convextoplay','none','RedSnicker','MUTE',1721581526469,-1,'')
INSERT INTO PUNISHMENTS VALUES(97,'mgkpot','mgkpot','Spam','RedSnicker','MUTE',1721585306419,-1,'')
INSERT INTO PUNISHMENTS VALUES(98,'VTania38','vtania38','none','RedSnicker','BAN',1721585321821,-1,'')
INSERT INTO PUNISHMENTS VALUES(99,'mgkpot','mgkpot','none','RedSnicker','BAN',1721585326820,-1,'')
INSERT INTO PUNISHMENTS VALUES(101,'T2ws','t2ws','stop','GodDucky','WARNING',1721592783319,-1,'')
INSERT INTO PUNISHMENTS VALUES(102,'mikmce9','mikmce9','none','GodDucky','BAN',1721593616094,-1,'')
INSERT INTO PUNISHMENTS VALUES(106,'marcyngabe','marcyngabe','1d','GodDucky','BAN',1721604245754,-1,'')
INSERT INTO PUNISHMENTS VALUES(107,'G_easy07','g_easy07','hacks 1d','GodDucky','BAN',1721606026601,-1,'')
INSERT INTO PUNISHMENTS VALUES(108,'PHILosophy07','philosophy07','none','GodDucky','MUTE',1721606195201,-1,'')
INSERT INTO PUNISHMENTS VALUES(109,'stinkywms','stinkywms','none','GodDucky','WARNING',1721610423051,-1,'')
INSERT INTO PUNISHMENTS VALUES(115,'big_kuk_mans','big_kuk_mans','N Word Baiting','ManaRPG','WARNING',1721630637951,-1,'')
INSERT INTO PUNISHMENTS VALUES(116,'big_kuk_mans','big_kuk_mans','N Word Baiting','ManaRPG','WARNING',1721630719201,-1,'')
INSERT INTO PUNISHMENTS VALUES(119,'ivaory','ivaory','1d [STAFF] Unfair Advantage (FAST-BREAK / VClip Type A)','RedSnicker','BAN',1721637569751,-1,'')
INSERT INTO PUNISHMENTS VALUES(123,'Revolut1ons','revolut1ons','none','RedSnicker','MUTE',1721647132353,-1,'')
INSERT INTO PUNISHMENTS VALUES(125,'OhBlack23','ohblack23','none','RedSnicker','MUTE',1721654869351,-1,'')
INSERT INTO PUNISHMENTS VALUES(137,'tiPluto','tipluto','HACKING [ FAST-BREAK ]','RedSnicker','WARNING',1721671090501,-1,'')
INSERT INTO PUNISHMENTS VALUES(143,'MonkeyManIsGay21','monkeymanisgay21','FastBreak - 1st time','szimione','WARNING',1721675160901,-1,'')
INSERT INTO PUNISHMENTS VALUES(148,'ViceClix','viceclix','Racism','ManaRPG','TEMP_MUTE',1721688849401,1724280849401,'')
INSERT INTO PUNISHMENTS VALUES(150,'Pripples','pripples','none','RedSnicker','MUTE',1721692068051,-1,'')
INSERT INTO PUNISHMENTS VALUES(153,'notkiuun','notkiuun','Niet Ja Poland','RedSnicker','MUTE',1721841811607,-1,'')
INSERT INTO PUNISHMENTS VALUES(156,'223423','223423','none','stinkywms','WARNING',1721843036539,-1,'')
INSERT INTO PUNISHMENTS VALUES(157,'beertje05','beertje05','none','stinkywms','WARNING',1721843040689,-1,'')
INSERT INTO PUNISHMENTS VALUES(158,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Doxx Threat','RedSnicker','WARNING',1721931045190,-1,'')
INSERT INTO PUNISHMENTS VALUES(161,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Doxx threat number 2','RedSnicker','WARNING',1721934006779,-1,'')
INSERT INTO PUNISHMENTS VALUES(165,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Disrespection [Rule 1]','RedSnicker','WARNING',1721939479429,-1,'')
INSERT INTO PUNISHMENTS VALUES(177,'Pruqxx','pruqxx','none','Mikeyross23yt','BAN',1722048069551,-1,'')
INSERT INTO PUNISHMENTS VALUES(178,'GodDucky','71.236.222.130','none','CorruptMinecraft','IP_BAN',1722048312001,-1,'')
INSERT INTO PUNISHMENTS VALUES(189,'ComplexSteves','complexsteves','Saying kys','anmvc','WARNING',1722700695224,-1,'')
INSERT INTO PUNISHMENTS VALUES(192,'Miss_Fox135','miss_fox135','No Swears please uwu','RedSnicker','WARNING',1722704350574,-1,'')
INSERT INTO PUNISHMENTS VALUES(193,'lemoniscool77','lemoniscool77','Reason... blocking mining','Shadowbanekiller','WARNING',1722708484024,-1,'')
INSERT INTO PUNISHMENTS VALUES(194,'WalkerTheDad','walkerthedad','Disrespection','RedSnicker','WARNING',1722730858524,-1,'')
INSERT INTO PUNISHMENTS VALUES(197,'DefaultPi','defaultpi','Sussy Very Sussy, No more ghost hands uwu','RedSnicker','WARNING',1722734370024,-1,'')
INSERT INTO PUNISHMENTS VALUES(202,'vadehitsthegr1dy','vadehitsthegr1dy','Admin Abuse','RedSnicker','WARNING',1722743060074,-1,'')
INSERT INTO PUNISHMENTS VALUES(203,'.ToastStone123','.toaststone123','admin abuse','RedSnicker','BAN',1722743458124,-1,'')
INSERT INTO PUNISHMENTS VALUES(206,'Notkiunn','notkiunn','Disrespection','RedSnicker','WARNING',1722782683773,-1,'')
INSERT INTO PUNISHMENTS VALUES(207,'vadehitsthegr1dy','vadehitsthegr1dy','Disrespection','RedSnicker','WARNING',1722782688674,-1,'')
INSERT INTO PUNISHMENTS VALUES(209,'Notkiunn','notkiunn','none','RedSnicker','WARNING',1722783412474,-1,'')
INSERT INTO PUNISHMENTS VALUES(210,'Notkiunn','notkiunn','none','RedSnicker','WARNING',1722783465573,-1,'')
INSERT INTO PUNISHMENTS VALUES(211,'Notkiunn','notkiunn','Disrespection','RedSnicker','WARNING',1722783618874,-1,'')
INSERT INTO PUNISHMENTS VALUES(213,'muhammed2010353','muhammed2010353','toxicity','RedSnicker','WARNING',1722816350549,-1,'')
INSERT INTO PUNISHMENTS VALUES(214,'sheepi0','sheepi0','toxicity','RedSnicker','WARNING',1722816353632,-1,'')
INSERT INTO PUNISHMENTS VALUES(215,'muhammed2010353','muhammed2010353','none','RedSnicker','MUTE',1722816707182,-1,'')
INSERT INTO PUNISHMENTS VALUES(222,'Jaxon0604','jaxon0604','disrespection','RedSnicker','WARNING',1723055590063,-1,'')
INSERT INTO PUNISHMENTS VALUES(223,'Jaxon0604','jaxon0604','disrespection','RedSnicker','WARNING',1723055618311,-1,'')
INSERT INTO PUNISHMENTS VALUES(228,'delapiow','delapiow','Bypassing mute','anmvc','MUTE',1723065142611,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(0,'SirWardino','sirwardino','@ExampleLayout Server is in development','Mikeyross23yt','KICK',1720055294067,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(1,'SirWardino','sirwardino','@ExampleLayout Server is in development','Mikeyross23yt','KICK',1720055372764,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(2,'EvantiiIsCrazy','evantiiiscrazy','none','equivocal2','KICK',1720060931364,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(3,'Snugington','snugington','none','equivocal2','KICK',1720060945714,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(4,'.Mysteryvade','.mysteryvade','@ExampleLayout','Mikeyross23yt','TEMP_BAN',1720108991002,1720108992002,'')
INSERT INTO PUNISHMENTHISTORY VALUES(5,'equivocal2\','equivocal2\','none','ComplexSteves','BAN',1720126818446,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(6,'EvantiiIsCrazy','evantiiiscrazy','none','ComplexSteves','KICK',1720132677737,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(7,'EvantiiIsCrazy','evantiiiscrazy','none','ComplexSteves','KICK',1720132754137,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(8,'EvantiiIsCrazy','evantiiiscrazy','none','ComplexSteves','KICK',1720132763387,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(9,'EvantiiIsCrazy','evantiiiscrazy','Perm banned','ComplexSteves','KICK',1720132898837,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(10,'EvantiiIsCrazy','evantiiiscrazy','none','ComplexSteves','BAN',1720132907337,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(11,'EvantiiIsCrazy','evantiiiscrazy','none','CONSOLE','KICK',1720133576687,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(12,'ComplexSteves','complexsteves','none','Mikeyross23yt','KICK',1720134496437,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(13,'ComplexSteves','complexsteves','none','equivocal2','BAN',1720215103513,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(14,'ohJamal','ohjamal','Gay boi','Mikeyross23yt','MUTE',1720311959287,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(15,'Lampbuco','lampbuco','none','PenguinsYT','MUTE',1720456231307,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(16,'hack_bot','hack_bot','hacks','PenguinsYT','WARNING',1720459479534,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(17,'hack_bot','hack_bot','30d hacks','PenguinsYT','BAN',1720459513384,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(18,'_Aang___','_aang___','30m','PenguinsYT','MUTE',1720464434434,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(19,'yccr','yccr','Reason... cus','PenguinsYT','MUTE',1720466933834,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(20,'Xx_coolgamer8_X','xx_coolgamer8_x','cus','PenguinsYT','MUTE',1720469797084,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(21,'StickyBandiit','stickybandiit','Hacking','anmvc','BAN',1720475951584,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(22,'bentheburger','bentheburger','none','PenguinsYT','MUTE',1720482323484,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(23,'ThatLogiGuyFr','thatlogiguyfr','1day','CONSOLE','BAN',1720497388534,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(24,'croqin','croqin','1day','CONSOLE','BAN',1720497436386,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(25,'Alertgalaxy','alertgalaxy','1h','CONSOLE','MUTE',1720497660649,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(26,'Alertgalaxy10','alertgalaxy10','1h','CONSOLE','MUTE',1720500892934,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(27,'nielsniels10','nielsniels10','none','PenguinsYT','MUTE',1720536069134,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(28,'.SA1FAAN_PRO','.sa1faan_pro','hacks','PenguinsYT','BAN',1720536507538,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(29,'Lampbuco','lampbuco','1h','GodDucky','MUTE',1720540968984,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(30,'1h','1h','Lampbuco','GodDucky','MUTE',1720541057563,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(31,'Lampbuco','lampbuco','mute 1h','GodDucky','MUTE',1720541076584,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(32,'Lampbuco','lampbuco','mute 1day','GodDucky','MUTE',1720541121234,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(33,'Helpermemer','helpermemer','badword 1','GodDucky','MUTE',1720542241434,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(34,'Gamerpengy','gamerpengy','um','GodDucky','MUTE',1720542367586,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(35,'Gamerpengy','gamerpengy','um 1','GodDucky','MUTE',1720542387785,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(36,'Gamerpengy','gamerpengy','um 1sec','GodDucky','MUTE',1720542402684,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(37,'Gamerpengy','gamerpengy','1h','GodDucky','MUTE',1720542491736,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(38,'Helpermemer','helpermemer','1day','GodDucky','BAN',1720542867834,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(39,'Rino060114','rino060114','1day','GodDucky','BAN',1720542921584,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(40,'SaberTeeth6','saberteeth6','none','GodDucky','MUTE',1720555457858,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(41,'VillagerWill08','villagerwill08','none','GodDucky','KICK',1720556181586,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(42,'Djetimer','djetimer','none','GodDucky','MUTE',1720557952190,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(43,'Alertgalaxy10','alertgalaxy10','none','GodDucky','BAN',1720576851736,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(44,'Mad_Grandpa','mad_grandpa','bro stop 1h','GodDucky','MUTE',1720739877808,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(45,'Max787','max787','none','MrMistakeMare','KICK',1720982208736,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(46,'Max787','max787','none','MrMistakeMare','KICK',1720982316075,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(47,'Max787','max787','none','MrMistakeMare','KICK',1720982403930,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(48,'nsdmm','nsdmm','none','MrMistakeMare','KICK',1720982840581,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(49,'EinLuis142','einluis142','no?','GodDucky','MUTE',1720998037524,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(50,'bombolbi543','bombolbi543','stoop hackin','GodDucky','BAN',1720998593124,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(51,'grindger1','grindger1','none','GodDucky','BAN',1721000680168,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(52,'spinter456','spinter456','none','GodDucky','MUTE',1721002012925,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(53,'spinter456','spinter456','none','GodDucky','BAN',1721002022433,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(54,'Lampbuco','lampbuco','none','GodDucky','MUTE',1721003393475,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(55,'Rasmore','rasmore','none','GodDucky','BAN',1721004055175,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(56,'Fastjet_Gaming','fastjet_gaming','hack?','GodDucky','BAN',1721012106174,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(57,'acpyt','acpyt','1h','GodDucky','MUTE',1721065524825,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(58,'MisterSun123','mistersun123','hacks','GodDucky','WARNING',1721068656625,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(59,'MisterSun123','mistersun123','none','MrMistakeMare','KICK',1721068953974,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(60,'1Nxb','1nxb','none','MrMistakeMare','WARNING',1721069618828,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(61,'NiCo42725','nico42725','Raciest','anmvc','MUTE',1721153290025,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(62,'NiCo42725','nico42725','Raciest','anmvc','BAN',1721153561825,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(63,'error454','error454','none','Gamerpengy','MUTE',1721321762936,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(64,'HDBaker','hdbaker','hacking','Gamerpengy','BAN',1721322054065,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(65,'.BriskBus0398131','.briskbus0398131','none','MrMistakeMare','KICK',1721335143665,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(66,'sheepi0','sheepi0','innapropriate skin','JacksonXDDD','TEMP_BAN',1721430253277,1722035053277,'')
INSERT INTO PUNISHMENTHISTORY VALUES(67,'Stalinium__','stalinium__','skin bad','JacksonXDDD','TEMP_BAN',1721430274965,1722035074965,'')
INSERT INTO PUNISHMENTHISTORY VALUES(68,'408jbridrockz','408jbridrockz','none','Gamerpengy','MUTE',1721432976919,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(69,'WalmartTimmehh','walmarttimmehh','hacking','Gamerpengy','BAN',1721433767815,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(70,'FrwostyMC','frwostymc','none','Gamerpengy','MUTE',1721437799232,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(71,'Dufed','dufed','"Nazi Symbole"','MrMistakeMare','WARNING',1721474485200,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(72,'FrwostyMC','frwostymc','Remute','Mikeyross23yt','TEMP_MUTE',1721496832582,1721498632582,'')
INSERT INTO PUNISHMENTHISTORY VALUES(73,'Lampbuco','lampbuco','Remuteing','Mikeyross23yt','TEMP_MUTE',1721496889982,1721498689982,'')
INSERT INTO PUNISHMENTHISTORY VALUES(74,'BobTheBeast12w3','bobthebeast12w3','1 1','Twizxe','MUTE',1721498700142,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(75,'.ToastStone123','.toaststone123','Chat Flodd','Mikeyross23yt','TEMP_MUTE',1721499211945,1721499511945,'')
INSERT INTO PUNISHMENTHISTORY VALUES(76,'DolphinIsHere','dolphinishere','Spamming','Mikeyross23yt','TEMP_MUTE',1721499333482,1721501133482,'')
INSERT INTO PUNISHMENTHISTORY VALUES(77,'Jelsnip','jelsnip','Racism','szimione','MUTE',1721500605582,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(78,'darkducky','darkducky','Anti Kb','Mikeyross23yt','TEMP_BAN',1721501531148,1722711131146,'')
INSERT INTO PUNISHMENTHISTORY VALUES(79,'mrpig3468346','mrpig3468346','Hacking/Make a ticket For a Ban Appeal In the DisCord','Twizxe','TEMP_BAN',1721502821383,1722107621382,'')
INSERT INTO PUNISHMENTHISTORY VALUES(80,'.Dream97688','.dream97688','Hacking','Mikeyross23yt','TEMP_BAN',1721504016399,1721504017399,'')
INSERT INTO PUNISHMENTHISTORY VALUES(81,'.Dream97688','.dream97688','Admited to hacking :skull:','Mikeyross23yt','TEMP_BAN',1721504415377,1722109215375,'')
INSERT INTO PUNISHMENTHISTORY VALUES(82,'Lampbuco','lampbuco','Staff dis','Twizxe','TEMP_MUTE',1721505865176,1721506765175,'')
INSERT INTO PUNISHMENTHISTORY VALUES(83,'Lampbuco','lampbuco','calling your daddy dumb','Mikeyross23yt','TEMP_BAN',1721506508425,1721506568425,'')
INSERT INTO PUNISHMENTHISTORY VALUES(84,'DHG_Nemo','dhg_nemo','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721507584426,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(85,'dhg_nemo','dhg_nemo','14d Hacking','Mikeyross23yt','BAN',1721507711077,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(86,'dhg_nemo','dhg_nemo','Hacking','Mikeyross23yt','TEMP_BAN',1721507740526,1722717340525,'')
INSERT INTO PUNISHMENTHISTORY VALUES(87,'frongt','frongt','none','MrMistakeMare','KICK',1721510555075,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(88,'frongt','frongt','none','MrMistakeMare','KICK',1721510828776,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(89,'frongt','frongt','none','MrMistakeMare','WARNING',1721510840786,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(90,'frongt','frongt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721510845225,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(91,'frongt','frongt','none','MrMistakeMare','KICK',1721510866328,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(92,'frongt','frongt','none','MrMistakeMare','WARNING',1721510872229,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(93,'frongt','frongt','none','MrMistakeMare','KICK',1721510908087,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(94,'frongt','frongt','Here at vulcan we have banned you from going on any server using vulcan anticheat','anmvc','BAN',1721510925626,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(95,'Mikeyross23yt','mikeyross23yt','none','MrMistakeMare','MUTE',1721511253928,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(96,'408jbridrockz','408jbridrockz','none','MrMistakeMare','TEMP_MUTE',1721512193730,1721512194730,'')
INSERT INTO PUNISHMENTHISTORY VALUES(97,'408jbridrockz','408jbridrockz','1s','GodDucky','MUTE',1721512206625,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(98,'sheepi0','sheepi0','none','MrMistakeMare','TEMP_MUTE',1721512217075,1721512218075,'')
INSERT INTO PUNISHMENTHISTORY VALUES(99,'sheepi0','sheepi0','EEE','GodDucky','TEMP_MUTE',1721512238276,1721512239276,'')
INSERT INTO PUNISHMENTHISTORY VALUES(100,'408jbridrockz','408jbridrockz','none','MrMistakeMare','TEMP_MUTE',1721512330775,1721512390775,'')
INSERT INTO PUNISHMENTHISTORY VALUES(101,'408jbridrockz','408jbridrockz','none','MrMistakeMare','TEMP_MUTE',1721512402275,1721512522275,'')
INSERT INTO PUNISHMENTHISTORY VALUES(102,'fragstorm7','fragstorm7','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721512644175,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(103,'fragstorm7','fragstorm7','hacking','GodDucky','TEMP_BAN',1721512648328,1721599048327,'')
INSERT INTO PUNISHMENTHISTORY VALUES(104,'Emir12311','emir12311','hacking','GodDucky','TEMP_BAN',1721512668576,1721599068575,'')
INSERT INTO PUNISHMENTHISTORY VALUES(105,'equivocal2','equivocal2','spam','MrMistakeMare','WARNING',1721513620675,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(106,'equivocal2','equivocal2','none','MrMistakeMare','TEMP_MUTE',1721513632929,1721514232929,'')
INSERT INTO PUNISHMENTHISTORY VALUES(107,'equivocal2','equivocal2','Hacking the staff is so ass :skull:','CONSOLE','TEMP_BAN',1721518766976,1722728366976,'')
INSERT INTO PUNISHMENTHISTORY VALUES(108,'Asianball','asianball','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721519446125,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(109,'p5w5','p5w5','not respecting his daddy','Mikeyross23yt','TEMP_MUTE',1721520305925,1721520365925,'')
INSERT INTO PUNISHMENTHISTORY VALUES(110,'p5w5','p5w5','Spamming','Mikeyross23yt','TEMP_MUTE',1721520470375,1721522270375,'')
INSERT INTO PUNISHMENTHISTORY VALUES(111,'robstark1','robstark1','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','BAN',1721520588180,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(112,'ManaRPG','manarpg','none','Mikeyross23yt','TEMP_MUTE',1721521390177,1721521420177,'')
INSERT INTO PUNISHMENTHISTORY VALUES(113,'ChazMcDazy','chazmcdazy','Cheating I could hear it chat','Mikeyross23yt','TEMP_BAN',1721522568225,1722732168225,'')
INSERT INTO PUNISHMENTHISTORY VALUES(114,'phimister356','phimister356','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721522642625,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(115,'Fatalearth28','fatalearth28','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721522655025,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(116,'phimister356','phimister356','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721522659425,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(117,'phimister356','phimister356','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721522675275,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(118,'phimister356','phimister356','Cheating lmao','Mikeyross23yt','TEMP_BAN',1721522694826,1722732294825,'')
INSERT INTO PUNISHMENTHISTORY VALUES(119,'Venonimousman','venonimousman','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721526708937,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(120,'Venoimousman','venoimousman','Hacking','Mikeyross23yt','TEMP_BAN',1721526738057,1722736338056,'')
INSERT INTO PUNISHMENTHISTORY VALUES(121,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721534159419,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(122,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721534288919,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(123,'.ToastStone123','.toaststone123','Sitting in ender Man','Twizxe','WARNING',1721534610319,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(124,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721538395269,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(125,'iz2h','iz2h','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721540196669,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(126,'Coffecorner306','coffecorner306','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721540912469,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(127,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721542200619,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(128,'blockbusters10k','blockbusters10k','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721546902369,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(129,'Apolaus','apolaus','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721547935619,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(130,'axskels','axskels','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721550648769,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(131,'.KazakiPugeh','.kazakipugeh','hacks','maptinmp1','TEMP_BAN',1721550825319,1722155625319,'')
INSERT INTO PUNISHMENTHISTORY VALUES(132,'G_easy07','g_easy07','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721556363969,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(133,'G_easy07','g_easy07','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721556510919,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(134,'G_easy07','g_easy07','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721556573419,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(135,'G_easy07','g_easy07','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721556944319,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(136,'bestofsomaliland','bestofsomaliland','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721562534669,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(137,'bestofsomaliland','bestofsomaliland','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721562591219,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(138,'liamspookie','liamspookie','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721562844519,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(139,'CJC2018','cjc2018','Sayin n word','Mikeyross23yt','TEMP_MUTE',1721569196169,1722173996169,'')
INSERT INTO PUNISHMENTHISTORY VALUES(140,'.CJC20184267','.cjc20184267','Mute evading I got /alts :skull:','Mikeyross23yt','TEMP_MUTE',1721569366519,1724161366519,'')
INSERT INTO PUNISHMENTHISTORY VALUES(141,'RedSnicker','redsnicker','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721574870369,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(142,'honeybunchhh','honeybunchhh','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721575864219,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(143,'zvnn','zvnn','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721576581486,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(144,'closingscreenisu','closingscreenisu','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721576851919,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(145,'closingscreenisu','closingscreenisu','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721576920319,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(146,'Mizicka','mizicka','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721576964019,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(147,'RedSnicker','redsnicker','Cheating','Mikeyross23yt','TEMP_BAN',1721578877369,1722788477369,'')
INSERT INTO PUNISHMENTHISTORY VALUES(148,'Convextoplay','convextoplay','none','RedSnicker','MUTE',1721581526469,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(149,'SWEETSPINE','sweetspine','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721582025719,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(150,'mgkpot','mgkpot','none','RedSnicker','MUTE',1721585306419,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(151,'VTania38','vtania38','none','RedSnicker','BAN',1721585321821,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(152,'mgkpot','mgkpot','none','RedSnicker','BAN',1721585326820,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(153,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721587383019,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(154,'NoBeliefs','nobeliefs','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721590066019,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(155,'nobeliefs','nobeliefs','Hacking','Mikeyross23yt','TEMP_BAN',1721590108320,1722799708319,'')
INSERT INTO PUNISHMENTHISTORY VALUES(156,'T2ws','t2ws','stop','GodDucky','WARNING',1721592783319,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(157,'miksmce9','miksmce9','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721593610819,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(158,'mikmce9','mikmce9','none','GodDucky','BAN',1721593616094,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(159,'MrMistakeMare','mrmistakemare','none','vadehitsthegr1dy','KICK',1721595221669,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(160,'DrEaM_p00L44535','dream_p00l44535','none','anmvc','KICK',1721595807819,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(161,'anmvc','anmvc','none','anmvc','TEMP_MUTE',1721597651902,1721597652902,'')
INSERT INTO PUNISHMENTHISTORY VALUES(162,'DefaultPi','defaultpi','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721597928351,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(163,'DrEaM_p00L44535','dream_p00l44535','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721598623551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(164,'DefaultPi','defaultpi','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721599034601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(165,'NinjaAiden8541','ninjaaiden8541','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721600050101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(166,'JavaEric','javaeric','Reason: Follow Rule 1 Next time pal (: 1d','RedSnicker','MUTE',1721600480601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(167,'JavaEric','javaeric','none','Mikeyross23yt','TEMP_MUTE',1721600547301,1721602347301,'')
INSERT INTO PUNISHMENTHISTORY VALUES(168,'MarcynGabe','marcyngabe','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721604223951,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(169,'marcyngabe','marcyngabe','1d','GodDucky','BAN',1721604245754,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(170,'Kalamari24','kalamari24','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721604561551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(171,'G_easy07','g_easy07','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721606013251,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(172,'G_easy07','g_easy07','hacks 1d','GodDucky','BAN',1721606026601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(173,'PHILosophy07','philosophy07','none','GodDucky','MUTE',1721606195201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(174,'stinkywms','stinkywms','none','GodDucky','WARNING',1721610423051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(175,'3LITE_Force','3lite_force','Fastbreak','Mikeyross23yt','TEMP_BAN',1721612270751,1722821870751,'')
INSERT INTO PUNISHMENTHISTORY VALUES(176,'rileysutto999','rileysutto999','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721612390101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(177,'Tachyonic24','tachyonic24','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721612739601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(178,'Tachyonic24','tachyonic24','14d Cheating','Mikeyross23yt','BAN',1721612739902,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(179,'BlueDoesThing','bluedoesthing','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721612968201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(180,'ErroredK','erroredk','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721613361101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(181,'realfreakybob','realfreakybob','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721615407501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(182,'big_kuk_mans','big_kuk_mans','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721616998201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(183,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618745501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(184,'McFlyBoi1200','mcflyboi1200','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618786151,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(185,'big_kuk_mans','big_kuk_mans','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618802601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(186,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618857551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(187,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618964201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(188,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721618996701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(189,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619010401,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(190,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619059601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(191,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619072801,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(192,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619152701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(193,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619389501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(194,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619431251,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(195,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619496151,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(196,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721619936051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(197,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721621024455,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(198,'slipperywire','slipperywire','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721624946601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(199,'.Lightpear122','.lightpear122','Racism 1w','ManaRPG','MUTE',1721625167501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(200,'.Lightpear122','.lightpear122','Racism','ManaRPG','TEMP_MUTE',1721625397651,1722230197651,'')
INSERT INTO PUNISHMENTHISTORY VALUES(201,'mnunich','mnunich','Racism','ManaRPG','TEMP_MUTE',1721626232201,1722231032201,'')
INSERT INTO PUNISHMENTHISTORY VALUES(202,'VxBtw','vxbtw','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721626341501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(203,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721627064154,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(204,'big_kuk_mans','big_kuk_mans','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721627314301,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(205,'Perholy','perholy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721627328801,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(206,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721628086901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(207,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721628158001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(208,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721628340901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(209,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721628347301,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(210,'mnunich','mnunich','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721628933101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(211,'big_kuk_mans','big_kuk_mans','N Word Baiting','ManaRPG','WARNING',1721630637951,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(212,'big_kuk_mans','big_kuk_mans','N Word Baiting','ManaRPG','WARNING',1721630719201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(213,'mnunich','mnunich','Cheating','ManaRPG','TEMP_BAN',1721630947852,1722235747852,'')
INSERT INTO PUNISHMENTHISTORY VALUES(214,'Tokiboi','tokiboi','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721631316051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(215,'JavaEric','javaeric','Racism','ManaRPG','TEMP_MUTE',1721631378751,1722236178751,'')
INSERT INTO PUNISHMENTHISTORY VALUES(216,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721634909901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(217,'uzure','uzure','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721637056701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(218,'Nesquik146','nesquik146','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721637475201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(219,'ivaory','ivaory','1d [STAFF] Unfair Advantage (FAST-BREAK / VClip Type A)','RedSnicker','BAN',1721637569751,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(220,'SkillFoolGamer','skillfoolgamer','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721638683851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(221,'b6rning','b6rning','none','RedSnicker','KICK',1721642580801,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(222,'b6rning','b6rning','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721642614901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(223,'BIGcat799','bigcat799','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721644320151,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(224,'Shadow4522','shadow4522','none','RedSnicker','BAN',1721644482602,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(225,'MrGogosel','mrgogosel','Not following Rule 1','RedSnicker','MUTE',1721646198451,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(226,'MrGogosel','mrgogosel','Not Following Rule 1 [Be Respectful to Others]','RedSnicker','TEMP_MUTE',1721646246251,1721732646251,'')
INSERT INTO PUNISHMENTHISTORY VALUES(227,'Revolut1ons','revolut1ons','none','RedSnicker','MUTE',1721647132353,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(228,'ZoomCya','zoomcya','none','RedSnicker','MUTE',1721653409851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(229,'OhBlack23','ohblack23','none','RedSnicker','MUTE',1721654869351,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(230,'vexxhitsthegr1dy','vexxhitsthegr1dy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721656959201,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(231,'ZoomCya','zoomcya','disrespection [Rule1]','RedSnicker','TEMP_MUTE',1721657984301,1721744384301,'')
INSERT INTO PUNISHMENTHISTORY VALUES(232,'vexxhitsthegr1dy','vexxhitsthegr1dy','disrespection [Rule1]','RedSnicker','TEMP_MUTE',1721657987151,1721744387151,'')
INSERT INTO PUNISHMENTHISTORY VALUES(233,'997E','997e','Spam','RedSnicker','TEMP_MUTE',1721658002701,1721658302701,'')
INSERT INTO PUNISHMENTHISTORY VALUES(234,'SingleGuy','singleguy','Disrespection [Rule1]','RedSnicker','TEMP_MUTE',1721658020201,1721744420201,'')
INSERT INTO PUNISHMENTHISTORY VALUES(235,'ZoomCya','zoomcya','Disrespection [RULE1]','RedSnicker','TEMP_MUTE',1721658205751,1721694205751,'')
INSERT INTO PUNISHMENTHISTORY VALUES(236,'997E','997e','[THREATENING TO DOX A PERSON]','RedSnicker','TEMP_MUTE',1721658634901,1721694634901,'')
INSERT INTO PUNISHMENTHISTORY VALUES(237,'SingleGuy','singleguy','[Disrespect Staff and Member] Rule 1','RedSnicker','TEMP_MUTE',1721659268852,1721673668851,'')
INSERT INTO PUNISHMENTHISTORY VALUES(238,'ZoomCya','zoomcya','none','RedSnicker','TEMP_MUTE',1721659305501,1721661105501,'')
INSERT INTO PUNISHMENTHISTORY VALUES(239,'997E','997e','none','RedSnicker','TEMP_MUTE',1721659327002,1721832127001,'')
INSERT INTO PUNISHMENTHISTORY VALUES(240,'LucianMC','lucianmc','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721662821551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(241,'Freaper2110','freaper2110','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721665379901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(242,'Aaron_LW','aaron_lw','Dox threatening','RedSnicker','TEMP_MUTE',1721665556851,1721751956851,'')
INSERT INTO PUNISHMENTHISTORY VALUES(243,'LandoWll','landowll','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721665836551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(244,'AbhiX','abhix','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721666109351,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(245,'f_e_a_r___m_e','f_e_a_r___m_e','Spam','RedSnicker','TEMP_MUTE',1721670080501,1721671880501,'')
INSERT INTO PUNISHMENTHISTORY VALUES(246,'tiPluto','tipluto','HACKING [ FAST-BREAK ]','RedSnicker','WARNING',1721671090501,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(247,'JustAxstler_','justaxstler_','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721671941701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(248,'TheSadBuilder','thesadbuilder','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721672379851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(249,'TheSadBuilder','thesadbuilder','hacking','GodDucky','TEMP_BAN',1721672407753,1722709207751,'')
INSERT INTO PUNISHMENTHISTORY VALUES(250,'Levi11010','levi11010','Hacking','szimione','TEMP_BAN',1721674329543,1722883929543,'')
INSERT INTO PUNISHMENTHISTORY VALUES(251,'Levi110110','levi110110','Hacking','szimione','TEMP_BAN',1721674342851,1722883942851,'')
INSERT INTO PUNISHMENTHISTORY VALUES(252,'Levi11010','levi11010','hacking','GodDucky','TEMP_BAN',1721674378690,1722711178688,'')
INSERT INTO PUNISHMENTHISTORY VALUES(253,'Levi110110','levi110110','hacking','GodDucky','TEMP_BAN',1721674459752,1722711259751,'')
INSERT INTO PUNISHMENTHISTORY VALUES(254,'MonkeyManIsGay21','monkeymanisgay21','FastBreak - 1st time','szimione','WARNING',1721675160901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(255,'Andre12345678','andre12345678','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721676622901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(256,'Andre12345678','andre12345678','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721676787451,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(257,'Andre12345678','andre12345678','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721676853801,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(258,'Stratsify','stratsify','Racism','szimione','TEMP_MUTE',1721677127351,1721678927351,'')
INSERT INTO PUNISHMENTHISTORY VALUES(259,'Mozth','mozth','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721677329551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(260,'MrMistakeMare','mrmistakemare','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721680035302,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(261,'BitcoinBanker','bitcoinbanker','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721686910001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(262,'WhoYourDaddyBro','whoyourdaddybro','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721688448851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(263,'WhoYourDaddyBro','whoyourdaddybro','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721688619401,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(264,'ErroredK','erroredk','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721688643301,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(265,'WhoYourDaddyBro','whoyourdaddybro','Racism','ManaRPG','TEMP_MUTE',1721688701351,1722293501351,'')
INSERT INTO PUNISHMENTHISTORY VALUES(266,'WhoYourDaddyBro','whoyourdaddybro','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721688702451,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(267,'HorizontalPatch','horizontalpatch','Racism','ManaRPG','TEMP_MUTE',1721688720551,1722293520551,'')
INSERT INTO PUNISHMENTHISTORY VALUES(268,'WhoYourDaddyBro','whoyourdaddybro','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721688720951,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(269,'BeBetterThanM3x','bebetterthanm3x','Racism','ManaRPG','TEMP_MUTE',1721688811851,1722293611851,'')
INSERT INTO PUNISHMENTHISTORY VALUES(270,'ViceClix','viceclix','Racism','ManaRPG','TEMP_MUTE',1721688849401,1724280849401,'')
INSERT INTO PUNISHMENTHISTORY VALUES(271,'aMaZe_MC','amaze_mc','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721691499151,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(272,'997E','997e','Disrespection','RedSnicker','TEMP_MUTE',1721691569451,1721692169451,'')
INSERT INTO PUNISHMENTHISTORY VALUES(273,'ZoomCya','zoomcya','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721691865401,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(274,'Pripples','pripples','none','RedSnicker','MUTE',1721692068051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(275,'997E','997e','WARNING 1','RedSnicker','KICK',1721692889001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(276,'223423','223423','none','stinkywms','KICK',1721693230701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(277,'223423','223423','&cServer going undermaintenance, Your items will be reset probably','RedSnicker','KICK',1721696583701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(278,'Andre12345678','andre12345678','&cServer going undermaintenance, Your items will be reset probably','RedSnicker','KICK',1721696588901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(279,'big_kuk_mans','big_kuk_mans','&cServer going undermaintenance, Your items will be reset probably','RedSnicker','KICK',1721696594601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(280,'ILoveFeet24','ilovefeet24','&cServer going undermaintenance, Your items will be reset probably','RedSnicker','KICK',1721696600851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(281,'sheepi0','sheepi0','&cServer going undermaintenance, Your items will be reset probably','RedSnicker','KICK',1721696606151,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(282,'best_nn','best_nn','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721764457012,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(283,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766455312,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(284,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766508162,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(285,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766599362,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(286,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766625312,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(287,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766686312,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(288,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721766722212,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(289,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721772176945,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(290,'223423','223423','sussy','RedSnicker','TEMP_MUTE',1721772293145,1721772593145,'')
INSERT INTO PUNISHMENTHISTORY VALUES(291,'vadehitsthegr1dy','vadehitsthegr1dy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721772344794,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(292,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721772871744,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(293,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721774280894,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(294,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721776558944,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(295,'goducky','goducky','none','stinkywms','BAN',1721781478645,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(296,'notkiuun','notkiuun','Niet Ja Poland','RedSnicker','MUTE',1721841811607,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(297,'beertje05','beertje05','none','stinkywms','KICK',1721842889439,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(298,'best_nn','best_nn','none','stinkywms','KICK',1721842897739,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(299,'beertje05','beertje05','none','RedSnicker','MUTE',1721842957039,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(300,'best_nn','best_nn','none','RedSnicker','MUTE',1721842959389,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(301,'223423','223423','none','stinkywms','WARNING',1721843036539,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(302,'beertje05','beertje05','none','stinkywms','WARNING',1721843040689,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(303,'223423','223423','none','vadehitsthegr1dy','KICK',1721843120389,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(304,'DrEaM_p00L44535','8b31777c779a493abf4b9f9f316d9319','ur not supposed to see this','stinkywms','KICK',1721870944724,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(305,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Doxx Threat','RedSnicker','WARNING',1721931045190,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(306,'notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','none','stinkywms','MUTE',1721931075099,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(307,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','erm','ManaRPG','TEMP_BAN',1721931237890,1721931238890,'')
INSERT INTO PUNISHMENTHISTORY VALUES(308,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','none','stinkywms','KICK',1721931252939,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(309,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Doxx threat number 2','RedSnicker','WARNING',1721934006779,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(310,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','called me n word','stinkywms','KICK',1721934627679,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(311,'stinkywms','3855b9310bc04b23889a27e9c2a35314','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721935448679,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(312,'stinkywms','3855b9310bc04b23889a27e9c2a35314','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721935531679,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(313,'stinkywms','3855b9310bc04b23889a27e9c2a35314','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1721935578379,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(314,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','reason annoying 60 seconds','vadehitsthegr1dy','MUTE',1721935743679,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(315,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','1s','stinkywms','MUTE',1721936869229,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(316,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','none','Mikeyross23yt','TEMP_MUTE',1721936954380,1730490554380,'')
INSERT INTO PUNISHMENTHISTORY VALUES(317,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','Disrespection [Rule 1]','RedSnicker','WARNING',1721939479429,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(318,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','&c&oYou have received your 3rd warning!','CONSOLE','KICK',1721939479529,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(319,'Notkiunn','e9ce42de11c049ee8a7c06e8ed915e28','none','anmvc','TEMP_MUTE',1721940045829,1721940285829,'')
INSERT INTO PUNISHMENTHISTORY VALUES(320,'your','8bac8cbd17ba479f8209aff6bc3698fb','mom','CONSOLE','BAN',1722009003874,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(321,'PenguinsYT','penguinsyt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722028562851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(322,'launch0','launch0','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722033758851,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(323,'launch0','launch0','Cheats','Mikeyross23yt','TEMP_BAN',1722033775052,1723243375052,'')
INSERT INTO PUNISHMENTHISTORY VALUES(324,'Skibidi_Toilet__','skibidi_toilet__','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722034708001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(325,'Skibidi_Toilet__','skibidi_toilet__','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722034722701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(326,'ossiebulids','ossiebulids','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722036487251,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(327,'NaturaICauses','naturaicauses','spam and staff disrespect.','stinkywms','TEMP_MUTE',1722036958001,1722040558001,'')
INSERT INTO PUNISHMENTHISTORY VALUES(328,'NaturaICauses','naturaicauses','swearing','stinkywms','TEMP_MUTE',1722037184151,1722040784151,'')
INSERT INTO PUNISHMENTHISTORY VALUES(329,'BenTheGerman','benthegerman','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722037740051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(330,'ZoomCya','zoomcya','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722039229351,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(331,'stinkywms','stinkywms','ErWHtTHeSIGMA','ManaRPG','TEMP_BAN',1722042361601,1722046501601,'')
INSERT INTO PUNISHMENTHISTORY VALUES(332,'sibibi1425','sibibi1425','6s real','ManaRPG','MUTE',1722042533701,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(333,'sibibi1425','sibibi1425','dont... care.. Didnt.. ASK','ManaRPG','TEMP_MUTE',1722042557851,1722042563851,'')
INSERT INTO PUNISHMENTHISTORY VALUES(334,'sibibi1425','sibibi1425','stfu','ManaRPG','TEMP_MUTE',1722042577201,1722046177201,'')
INSERT INTO PUNISHMENTHISTORY VALUES(335,'NaturaICauses','naturaicauses','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722043776801,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(336,'Warwar14','warwar14','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722043854051,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(337,'sibibi1425','sibibi1425','having abused items','CorruptMinecraft','TEMP_BAN',1722045492101,1723255092101,'')
INSERT INTO PUNISHMENTHISTORY VALUES(338,'YT_Little_Spooky','yt_little_spooky','abused items','Mikeyross23yt','TEMP_BAN',1722045800301,1723255400301,'')
INSERT INTO PUNISHMENTHISTORY VALUES(339,'Maltesers21','maltesers21','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722046646901,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(340,'MineCra_ft','minecra_ft','being rude and breakinf rules','CorruptMinecraft','KICK',1722047016601,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(341,'YT_Little_Spooky','yt_little_spooky','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722047054101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(342,'ILoveFeet24','ilovefeet24','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722047881251,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(343,'Pruqxx','pruqxx','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722048058401,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(344,'YT_Little_Spooky','yt_little_spooky','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722048061101,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(345,'Pruqxx','pruqxx','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722048063001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(346,'Pruqxx','pruqxx','none','Mikeyross23yt','BAN',1722048069551,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(347,'GodDucky','71.236.222.130','none','CorruptMinecraft','IP_BAN',1722048312001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(348,'beertje05','beertje05','none','RedSnicker','MUTE',1722085702267,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(349,'beertje05','beertje05','none','RedSnicker','MUTE',1722085773001,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(350,'RedSnicker','redsnicker','none','maptinmp1','BAN',1722107013250,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(351,'RedSnicker','redsnicker','cheating','maptinmp1','BAN',1722107884150,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(352,'maptinmp1','maptinmp1','none','CONSOLE','KICK',1722108207050,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(353,'RedSnicker','redsnicker','none','maptinmp1','BAN',1722108227050,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(354,'maptinmp1','maptinmp1','none','CONSOLE','BAN',1722108239752,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(355,'ComplexSteves','complexsteves','Saying Kys 1d','beertje05','MUTE',1722700592294,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(356,'ComplexSteves','complexsteves','none','anmvc','TEMP_MUTE',1722700607526,1722700608526,'')
INSERT INTO PUNISHMENTHISTORY VALUES(357,'ComplexSteves','complexsteves','none','anmvc','TEMP_MUTE',1722700614524,1722700674524,'')
INSERT INTO PUNISHMENTHISTORY VALUES(358,'ComplexSteves','complexsteves','Death threat','Mikeyross23yt','TEMP_MUTE',1722700629378,1722787029378,'')
INSERT INTO PUNISHMENTHISTORY VALUES(359,'ComplexSteves','complexsteves','Saying kys','anmvc','WARNING',1722700695224,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(360,'Latorias','latorias','Busted','Twizxe','WARNING',1722701482324,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(361,'Latorias','latorias','Busted','Mikeyross23yt','TEMP_WARNING',1722701518524,1723306318524,'')
INSERT INTO PUNISHMENTHISTORY VALUES(362,'Miss_Fox135','miss_fox135','No Swears please uwu','RedSnicker','WARNING',1722704350574,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(363,'lemoniscool77','lemoniscool77','Reason... blocking mining','Shadowbanekiller','WARNING',1722708484024,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(364,'SneakyOwl_','sneakyowl_','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722713993827,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(365,'AXis56','axis56','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722715728126,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(366,'PaidHacks12','paidhacks12','none','RedSnicker','KICK',1722730115274,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(367,'PaidHacks12','paidhacks12','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722730131074,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(368,'WalkerTheDad','walkerthedad','Disrespection','RedSnicker','WARNING',1722730858524,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(369,'liablesilver03','liablesilver03','10m','RedSnicker','MUTE',1722733892824,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(370,'liablesilver03','liablesilver03','Spam and Ask of griddy skibbiy','RedSnicker','TEMP_MUTE',1722733938924,1722735138924,'')
INSERT INTO PUNISHMENTHISTORY VALUES(371,'DefaultPi','defaultpi','Sussy Very Sussy, No more ghost hands uwu','RedSnicker','WARNING',1722734370024,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(372,'DefaultPi','defaultpi','shut the fuck up','Mikeyross23yt','TEMP_MUTE',1722734483524,1722734513524,'')
INSERT INTO PUNISHMENTHISTORY VALUES(373,'liablesilver03','liablesilver03','Spam','Mikeyross23yt','TEMP_MUTE',1722735027274,1722735627274,'')
INSERT INTO PUNISHMENTHISTORY VALUES(374,'liablesilver03','liablesilver03','Reason... yapping','vadehitsthegr1dy','KICK',1722735240774,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(375,'Twizxe','twizxe','test','ItzFrankie945','TEMP_MUTE',1722737766074,1722737767074,'')
INSERT INTO PUNISHMENTHISTORY VALUES(376,'ItzFrankie945','itzfrankie945','He he','Twizxe','WARNING',1722737792774,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(377,'Twizxe','twizxe','none','ItzFrankie945','KICK',1722739460124,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(378,'DefaultPi','defaultpi','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722741113074,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(379,'DefaultPi','defaultpi','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722742436676,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(380,'.ToastStone123','.toaststone123','none','vadehitsthegr1dy','KICK',1722742956276,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(381,'Latorias','latorias','none','vadehitsthegr1dy','KICK',1722743002674,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(382,'vadehitsthegr1dy','vadehitsthegr1dy','Admin Abuse','RedSnicker','WARNING',1722743060074,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(383,'.ToastStone123','.toaststone123','admin abuse','RedSnicker','BAN',1722743458124,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(384,'DefaultPi','defaultpi','none','RedSnicker','BAN',1722745303125,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(385,'david2891','david2891','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722748094973,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(386,'SingleGuy','singleguy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722758198574,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(387,'omrki2013','omrki2013','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722763260526,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(388,'SHMElio5','shmelio5','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722765039226,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(389,'SHMElio5','shmelio5','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722765305374,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(390,'sublimeOccasion','sublimeoccasion','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722776758774,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(391,'Daguerreotypists','daguerreotypists','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722780749074,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(392,'Notkiunn','notkiunn','Reason... toxicity','vadehitsthegr1dy','TEMP_MUTE',1722782633274,1722784433274,'ExampleLayout')
INSERT INTO PUNISHMENTHISTORY VALUES(393,'Notkiunn','notkiunn','Disrespection','RedSnicker','WARNING',1722782683773,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(394,'vadehitsthegr1dy','vadehitsthegr1dy','Disrespection','RedSnicker','WARNING',1722782688674,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(395,'Notkiunn','notkiunn','Reason... toxicity','vadehitsthegr1dy','TEMP_MUTE',1722782805124,1722790005124,'ExampleLayout')
INSERT INTO PUNISHMENTHISTORY VALUES(396,'Notkiunn','notkiunn','none','RedSnicker','WARNING',1722783412474,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(397,'Notkiunn','notkiunn','none','RedSnicker','WARNING',1722783465573,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(398,'Notkiunn','notkiunn','&c&oYou have received your 3rd warning!','CONSOLE','KICK',1722783465674,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(399,'Notkiunn','notkiunn','Disrespection','RedSnicker','WARNING',1722783618874,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(400,'Notkiunn','notkiunn','&c&oYou have received your 4th warning!','CONSOLE','TEMP_BAN',1722783618975,1722785418974,'')
INSERT INTO PUNISHMENTHISTORY VALUES(401,'Rekrap13','rekrap13','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722783687474,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(402,'sheepi0','sheepi0','none','stinkywms','KICK',1722784399024,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(403,'AprilOrApricot','aprilorapricot','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722785515174,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(404,'Corona23705','corona23705','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722787177576,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(405,'deeathbed','deeathbed','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722787803974,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(406,'muhammed2010353','muhammed2010353','toxicity','RedSnicker','WARNING',1722816350549,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(407,'sheepi0','sheepi0','toxicity','RedSnicker','WARNING',1722816353632,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(408,'muhammed2010353','muhammed2010353','none','RedSnicker','MUTE',1722816707182,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(409,'originaltermit','originaltermit','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722817718534,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(410,'nvkh','nvkh','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722819490732,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(411,'plusho','plusho','none','Latorias','MUTE',1722825356582,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(412,'plusho','plusho','none','Latorias','MUTE',1722825381682,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(413,'plusho','plusho','Disrespection','RedSnicker','TEMP_MUTE',1722825422235,1722911822235,'')
INSERT INTO PUNISHMENTHISTORY VALUES(414,'BeanBurritoBoy','beanburritoboy','none','Latorias','MUTE',1722825811081,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(415,'BeanBurritoBoy','beanburritoboy','Disrespection','RedSnicker','TEMP_MUTE',1722825861832,1722826461832,'')
INSERT INTO PUNISHMENTHISTORY VALUES(416,'coprez','coprez','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722877524482,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(417,'Juni512XD','juni512xd','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722892568431,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(418,'herobrain1093','herobrain1093','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722892925732,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(419,'BrixNotYT','brixnotyt','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722893799387,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(420,'Fedoraheart','fedoraheart','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722901993582,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(421,'Sleepy_boiz','sleepy_boiz','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722902264732,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(422,'_Anybody___','_anybody___','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722958634467,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(423,'_Anybody___','_anybody___','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722958651217,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(424,'_Anybody___','_anybody___','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722958662675,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(425,'LuckyTurtle94','luckyturtle94','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722977007982,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(426,'unloop','unloop','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722980034527,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(427,'GD2S','gd2s','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722996278428,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(428,'GD2S','gd2s','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722997342861,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(429,'LPDeathMatch','lpdeathmatch','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1722999556661,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(430,'Chartiplier','chartiplier','none','Latorias','TEMP_MUTE',1723000091812,1723000691812,'')
INSERT INTO PUNISHMENTHISTORY VALUES(431,'delapiow','delapiow','none','Latorias','KICK',1723000289161,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(432,'delapiow','delapiow','none','Latorias','KICK',1723000296161,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(433,'delapiow','delapiow','none','Latorias','KICK',1723000307812,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(434,'delapiow','delapiow','none','Latorias','KICK',1723000365911,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(435,'delapiow','delapiow','none','Latorias','KICK',1723000533361,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(436,'Chartiplier','chartiplier','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723001271711,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(437,'LPDeathMatch','lpdeathmatch','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723001621312,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(438,'LPDeathMatch','lpdeathmatch','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723003245062,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(439,'LPDeathMatch','lpdeathmatch','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723003322911,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(440,'qwwilzy','qwwilzy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723025646211,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(441,'qwwilzy','qwwilzy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723025794111,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(442,'_Shurtugal','_shurtugal','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723034765061,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(443,'Snort_is_here','snort_is_here','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723035258011,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(444,'FailedAura','failedaura','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723041242861,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(445,'sketchy_man','sketchy_man','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723046952619,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(446,'osas_solutions','osas_solutions','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723047511911,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(447,'223423','223423','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723053122468,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(448,'Jaxon0604','jaxon0604','disrespection','RedSnicker','WARNING',1723055590063,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(449,'Jaxon0604','jaxon0604','disrespection','RedSnicker','WARNING',1723055618311,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(450,'HeyItsJack24','heyitsjack24','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723056412212,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(451,'Yeetfleet11','yeetfleet11','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723059535463,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(452,'BurritoSupremacy','burritosupremacy','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723060410515,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(453,'Chartiplier','chartiplier','Spam','RedSnicker','TEMP_MUTE',1723063430473,1723063550473,'')
INSERT INTO PUNISHMENTHISTORY VALUES(454,'delapiow','delapiow','Dont be sussy lil bro','RedSnicker','TEMP_MUTE',1723064152266,1723064752266,'')
INSERT INTO PUNISHMENTHISTORY VALUES(455,'Chartiplier','chartiplier','Toxicity','RedSnicker','TEMP_MUTE',1723064901063,1723066701063,'')
INSERT INTO PUNISHMENTHISTORY VALUES(456,'Latorias','latorias','Toxicity','RedSnicker','TEMP_MUTE',1723064912561,1723066712561,'')
INSERT INTO PUNISHMENTHISTORY VALUES(457,'delapiow','delapiow','Bypassing mute','anmvc','MUTE',1723065142611,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(458,'Latorias','latorias','Bypassing mute','anmvc','TEMP_MUTE',1723065200811,1723238000811,'')
INSERT INTO PUNISHMENTHISTORY VALUES(459,'drunduo4','drunduo4','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723066019917,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(460,'drunduo4','drunduo4','Double Vote','RedSnicker','TEMP_MUTE',1723066020316,1723067820315,'')
INSERT INTO PUNISHMENTHISTORY VALUES(461,'LPDeathMatch','lpdeathmatch','Light toxicity','RedSnicker','TEMP_MUTE',1723066836261,1723067436261,'')
INSERT INTO PUNISHMENTHISTORY VALUES(462,'ZebraZane12','zebrazane12','Racist','RedSnicker','TEMP_MUTE',1723066860311,1723066980311,'')
INSERT INTO PUNISHMENTHISTORY VALUES(463,'WalkerTheDad','walkerthedad','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723068552667,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(464,'ZebraZane12','zebrazane12','toxicity','RedSnicker','TEMP_MUTE',1723068858167,1723070658167,'')
INSERT INTO PUNISHMENTHISTORY VALUES(465,'JustNoot','justnoot','\u00a7c[Vulcan] Unfair Advantage','CONSOLE','KICK',1723070482467,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(466,'ZebraZane12','zebrazane12','Naked Killing','RedSnicker','WARNING',1723070854215,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(467,'LPDeathMatch','lpdeathmatch','Naked Killing','RedSnicker','WARNING',1723070885361,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(468,'anmvc','anmvc','get ddosed nerd (join back)','RedSnicker','KICK',1723129332462,-1,'')
INSERT INTO PUNISHMENTHISTORY VALUES(469,'anmvc','anmvc','go to hell (and rejoin)','RedSnicker','KICK',1723158176185,-1,'')
